# excel-MySQL-data-API-projects

./: pom.xml
src/main/java/com/example/restservice/: ExcelDemo.java  ExcelDemoController.java  ExcelDemoRepository.java  ExcelDemoService.java  GetContentFromExcelSheets.java
src/main/resources/: ReadExcelTask.xlsx  application.properties
